{
    // No `typeAware`/`typeCheck` here, unlike the node templates. Deno supplies
    // its own type environment — `Deno`, its npm: specifiers, its node compat —
    // and oxlint reads a tsconfig instead, so enabling them reports a dozen
    // phantom errors about `Deno` and `process` being undefined. `deno check`
    // in the `check` task is what type-checks this template.
    //
    // No `jsPlugins` either. They resolve from node_modules, and a Deno import
    // map has no devDependencies to put a lint plugin in without also making it
    // importable from application code.
    "plugins": ["import"],
    "rules": {
        // Deno resolves modules by explicit path, so a missing extension is a
        // runtime failure here rather than a matter of taste.
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "cjs": "always",
                "cts": "always",
                "js": "always",
                "jsx": "always",
                "mjs": "always",
                "mts": "always",
                "ts": "always",
                "tsx": "always",
            },
        ],
        // The templates declare with `let` throughout.
        "eslint/prefer-const": "off",
        // `../entry.browser.ts?assets=client` is a virtual module that
        // @pitlane/dev materialises during the build. Its default export does
        // not exist in the source file, so no static resolver can see it.
        "import/default": "off",
    },
}
